#spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=db-mysql.cd4y88owwwqo.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PwMs2025!*`[]

# Common JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Default server port
#server.port=8081
